<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.rutsj.sort.controller.SettingsController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Algorithm:">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="algorithmComboBox" onAction="#changeAlgorithm" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="Generate list:">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="listSizeField" prefColumnCount="2" promptText="20" />
            <Button fx:id="genListButton" mnemonicParsing="false" onAction="#generateList" text="Generate" />
         </children>
      </VBox>
   </items>
</SplitPane>
